<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/rename_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请输入新的用户账户"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/rename_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />
</LinearLayout>